.page__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
        font-size: 20px;
        line-height: 22px;
        color: var(--black);
    }

    @media(max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 16px;
        
    }

}

.field {
    display: flex;
    align-items: center;
    column-gap: 10px;

    background: var(--grey);
    border-radius: 60px;
    padding: 10px 14px;

    svg {
        color: #999;
    }

    input {
        background: transparent;
        color: var(--black);
        font-size: 14px;
        border: 0;
        
        &::placeholder {
            color: #999;
        }

    }

    @media(max-width: 600px) {
        width: 100%;
        border-radius: 10px;
    }

}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 55px;
    padding-bottom: 80px;

    @media(max-width: 1000px) {
        display: flex;
        flex-direction: column;
        margin-top: 32px;
    }

}

